{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/assets/ascii2.txt",
    "color": {
      "1": "white"
    },
    "padding": {
      "top": 2,
      "right": 2
    },
    "printRemaining": true,
    "position": "left",
    "chafa": {
      "symbols": "block+border+space-wide-inverted"
    }
  },

  "display": {
    "disableLinewrap": true,
    "separator": ": ",
    "brightColor": true,
    "percent": {
      "type": ["num", "num-color"],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      }
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]"
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    }
  },

  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true
  },

  "modules": [
    {
      "type": "os",
      "key": " DISTRO  ",
      "keyColor": "#FFD000"
    },
    {
      "type": "kernel",
      "key": "├   Kernel",
      "keyColor": "#FFD000"
    },
    {
      "type": "packages",
      "format":"{} (pkg)",
      "key": "├ 󰏖  Packages",
      "keyColor": "#FFD000"
    },
    {
      "type": "shell",
      "key": "├   Shell",
      "keyColor": "#FFD000"
    },
    {
      "type": "locale",
      "key": "└   locale",
      "keyColor": "#FFD000"
    },
    {
      "type": "de",
      "key": " DE "
    },
    {
      "type": "terminal",
      "key": "├   Terminal"
    },
    {
      "type": "terminalfont",
      "key": "└   Font"
    },
    {
      "type": "host",
      "key": "󰍹 PC ",
      "keyColor": "#FF0035"
    },
    {
      "type": "cpu",
      "key": "├   Cpu",
      "keyColor": "#FF0035"
    },
    {
      "type": "gpu",
      "key": "├ 󰾲  Gpu",
      "keyColor": "#FF0035",
      "driverSpecific": false,
      "detectionMethod": "auto",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "key": "├   Memory",
      "keyColor": "#FF0035",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "swap",
      "key": "├ 󰓡  Swap",
      "keyColor": "#FF0035",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "disk",
      "key": "├ 󰋊  Disk",
      "keyColor": "#FF0035",
      "folders": [ "/" ],
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "uptime",
      "key": "┌󰤆   Uptime: ",
      "keyColor": "cyan"
    },
    {
      "type": "battery",
      "key": "└   Battery: ",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "colors",
      "key": " ",
      "keyIcon": "",
      "symbol": "block",
      "block": {
        "width": 3,
        "range": [0, 15]
      }
    }
  ]
}
