# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# ANSI 1987
include current-theme.conf
# END_KITTY_THEME



# ========== Font ==========
font_family       FantasqueSansMono
font_size         10.5

# ========== Cursor ==========
cursor_shape      underline

# ========== Transparency ==========
background_opacity 0.80
dynamic_background_opacity yes
# ========== Colors (High Contrast on Black) ==========
foreground       #ffffff
background       #0e0d0d

# Normal colors
color0  #6ed4f3
color1  #fa2f2f
color2  #28fd5d
color3  #e4f33c
color4  #2596f3
color5  #8231f3
color6  #30d5fa
color7  #f8f8f2

# Bright colors
color8  #313131
color9  #fa3131
color10 #3bf770
color11 #fafa38
color12 #3bb2f7
color13 #a54bfa
color14 #3af7f7
color15 #ffffff

# ========== Tabs ==========
tab_bar_style fade
active_tab_foreground   #000000
active_tab_background   #329cf1
inactive_tab_foreground #bbbbbb
inactive_tab_background #1a1a1a

# ========== Behavior ==========
scrollback_lines 3000

# ========== Keybindings ==========
map ctrl+shift+enter new_window
map ctrl+shift+v     launch --location=vsplit
map ctrl+shift+h     launch --location=hsplit

map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down

# ========== Copy / Paste ==========
# Copy selection to clipboard
map ctrl+shift+c   copy_to_clipboard

# Paste from clipboard
map ctrl+shift+v   paste_from_clipboard

# Select text
map ctrl+shift+a  start_selection

# Cut (copy + clear selection)
map ctrl+shift+x copy_to_clipboard_and_cut


# ================= Dynamic Font Zoom =================
map ctrl+shift+equal   increase_font_size   # Ctrl+Shift+= to zoom in
map ctrl+shift+minus   decrease_font_size   # Ctrl+Shift+- to zoom out
map ctrl+shift+0       reset_font_size      # Ctrl+Shift+0 to reset

map ctrl+t new_tab
map ctrl+w close_tab


#: Fonts
font_family      fantasqueSansM
font_size 10.5

#cursor
cursor_underline_thickness 1.0
cursor_trail 100



#: Window layout {{{

remember_window_size  no
initial_window_width  850
initial_window_height 520

hide_window_decorations no

#tabs
tab_bar_style fade
tab_bar_min_tabs 1
tab_powerline_style round

#shell
shell /usr/bin/zsh

#: Quit kitty

# map cmd+q quit

#: }}}

#: }}}
